cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c953c5107fb89729aff085ffb2013f6fb7f72080bdb92afc6477f60cdfbea9d6

name:           variant1task2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/variant1task2#readme>
homepage:       https://github.com/Github username here/variant1task2#readme
bug-reports:    https://github.com/Github username here/variant1task2/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/variant1task2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_variant1task2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable variant1task2-exe
  main-is: Main.hs
  other-modules:
      Paths_variant1task2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , variant1task2
  default-language: Haskell2010

test-suite variant1task2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_variant1task2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , variant1task2
  default-language: Haskell2010
